{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",

		"lib": ["ES2023"],
		"types": ["node"],

		"outDir": "./dist",
		"rootDir": "./",

		"resolveJsonModule": true,
		"verbatimModuleSyntax": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,

		"strict": true
	},
	"include": ["./**/*.ts", "./types/**/*.d.ts"]
}
